<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>

<body>
    <header>
        <img src="./assets/imgs/logo.png" alt="logo da pagina">
        <nav>
            <a href="">link one</a>
            <a href="">link two</a>
            <a href="">link three</a>
            <a href="">
                <p>link four</p>
                <img src="./assets/imgs/Chevron Down.png" alt="flecha para baixo">
            </a>
        </nav>

        <div class="btn-wrapper">
            <button>Button</button>
            <button>Button</button>
        </div>
    </header>
    
</body>
</html>