

header {
    display: flex;
    width: 100%;
    height: 72px;
    justify-content: space-between;
    padding: 16px 64px;
    border: 1px solid #fc0505;
}

@import url("./global.css");

.header-content{
    display: flex;
    border: 1px solid blue;
    align-items: center;
    gap: 32px;
}

.header-content > nav{
    display: flex;
    border: 1px solid blue;
}

header > img {
    width: 80px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex; 
}

.header-content > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border: 1px black;
}

.header-content > nav :last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;

}

nav > a {
    font-style: 16px;
    color: #000;
}


.btn-wrapper {
    border: 1px solid green;
    display: flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border: 1px solid var(--Color-Neutral-Darkest, #000);

}

.btn {
    width: 88px;
    height: 40px;
    border: 1px solid black;
    background-color: transparent;
}

.btn-dark {
    background-color: #000;
    color: white;
    width: 88px;
    height: 40px;
}


.icon{
    width: 24px;
    height: 24px;
    
}

p { 
    color: var(--Color-Neutral-Darkest, #000);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    /* Text/Regular/Normal */
    font-family: Roboto;
    font-size: var(--Text-Sizes-Text-Regular, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}





