<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Bootstrap 5</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilo customizado apenas para dar destaque ao cabeçalho */
        .hero-section {
            background-color: #f8f9fa;
            padding: 80px 0;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MinhaMarca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#recursos">Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                </ul>
                <div class="ms-3">
                    <button class="btn btn-outline-light btn-sm">Login</button>
                    <button class="btn btn-warning btn-sm">Cadastrar</button>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero-section mt-5 text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Bem-vindo ao Bootstrap</h1>
            <p class="lead text-muted">Construa sites responsivos rapidamente com nossos componentes.</p>
            <div class="d-flex justify-content-center gap-3 mt-4">
                <button class="btn btn-primary btn-lg">Começar Agora</button>
                <button class="btn btn-secondary btn-lg">Saber Mais</button>
            </div>
        </div>
    </header>

    <section id="recursos" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Nossos Serviços</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <img src="https://placehold.co/600x400/007bff/ffffff?text=Design" class="card-img-top"
                            alt="Design">
                        <div class="card-body">
                            <h5 class="card-title">Web Design</h5>
                            <p class="card-text">Layouts modernos e responsivos adaptáveis a qualquer dispositivo.</p>
                            <a href="#" class="btn btn-outline-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <img src="https://placehold.co/600x400/28a745/ffffff?text=Dev" class="card-img-top"
                            alt="Desenvolvimento">
                        <div class="card-body">
                            <h5 class="card-title">Desenvolvimento</h5>
                            <p class="card-text">Código limpo utilizando as melhores práticas de HTML5 e CSS3.</p>
                            <a href="#" class="btn btn-outline-success w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <img src="https://placehold.co/600x400/dc3545/ffffff?text=SEO" class="card-img-top" alt="SEO">
                        <div class="card-body">
                            <h5 class="card-title">SEO Otimizado</h5>
                            <p class="card-text">Melhore o rankeamento do seu site nos principais buscadores.</p>
                            <a href="#" class="btn btn-outline-danger w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="bg-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card p-4 shadow">
                        <h3 class="text-center mb-4">Entre em Contato</h3>
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome Completo</label>
                                <input type="text" class="form-control" id="nome" placeholder="Seu nome">
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Endereço de Email</label>
                                <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com">
                            </div>

                            <div class="mb-3">
                                <label for="assunto" class="form-label">Assunto</label>
                                <select class="form-select" id="assunto">
                                    <option selected>Selecione uma opção</option>
                                    <option value="1">Orçamento</option>
                                    <option value="2">Suporte</option>
                                    <option value="3">Outros</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="mensagem" class="form-label">Sua Mensagem</label>
                                <textarea class="form-control" id="mensagem" rows="3"></textarea>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">&copy; 2025 Meu Site Bootstrap. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>