<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage</title>
    <header>
        <img width="100" height="100" src="./src/assets/images/OIP.jpg" alt="logo">
        <nav>
            <a href="#about">about</a>
            <a href="#footer">Rodapé</a>
            <a href="#projects">Project</a>
            <a href="#questions">Questions</a>
            <a href="./src/assets/Files/Curriculo.docx">curriculo</a>
        </nav>
    </header>   
    <main>
        <section id="about">
            <H1>NAME DE SUCESSO</H1>
            <P>
                Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Suco de cevadiss deixa as pessoas mais interessantis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
            Mé faiz elementum girarzis, nisi eros vermeio. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
            </P>
        </section>
        <section id="projects">Projetos
            <h2>projects</h2>
            <div class="article-group">
            <article>
                <img src="./src/assets/images/hal-gatewood-fTPSm7KD_d0-unsplash.jpg" alt="trompete" width="200" height="200">
                <h3 >article title</h3>
                <p>article description</p>
                <a href="">learn more</a>
            </article>
            <article>
                <img src="./src/assets/images/hal-gatewood-fTPSm7KD_d0-unsplash.jpg" alt="trompete" width="200" height="200">
                <h3 >article title</h3>
                <p>article description</p>
                <a href="">learn more</a>
            </article>
            <article>
                <img src="./src/assets/images/hal-gatewood-fTPSm7KD_d0-unsplash.jpg" alt="trompete" width="200" height="200">
                <h3 >article title</h3>
                <p>article description</p>
                <a href="">learn more</a>
            </article>
            <article>
                <img src="./src/assets/images/hal-gatewood-fTPSm7KD_d0-unsplash.jpg" alt="trompete" width="200" height="200">
                <h3 >article title</h3>
                <p>article description</p>
                <a href="">learn more</a>
            </article>
            </div>
        
        </section>
        <section id="questions">
            <h3>Questions</h3>
            <details>
                <summary>Title</summary>
                <img src="./src/assets/images/hal-gatewood-fTPSm7KD_d0-unsplash.jpg" alt="trompete">
                <p>description</p>
            </details>
            <details>
                <summary>Title</summary>
                <img src="./src/assets/images/hal-gatewood-fTPSm7KD_d0-unsplash.jpg" alt="trompete">
                <p>description</p>
            </details>
            <details>
                <summary>Title</summary>
                <img src="./src/assets/images/hal-gatewood-fTPSm7KD_d0-unsplash.jpg" alt="trompete">
                <p>description</p>
            </details>
           
          
        </section>

    </main>
    <footer  id="footer">
        <a href="#">voltar ao topo</a>
        <p>todos os direitos reservados ao dev.</p>
    </footer>
</head>
<body>
    
</body>
</html>