<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="/page/assets/styles/">
</head>

<body>
    <header>
        <img src="./assets/imgs/logo.png" alt="logo da pagina">
        <div class="header-content">
            <nav>
                <a href="">Link One</a>
                <a href="">Link Two</a>
                <a href="">Link Three</a>
                <a href="">
                    <p>Link Four</p>
                    <img class="icon" src="./assets/imgs/Chevron Down.png" alt="icone de seta para baixo">
                </a>
            </nav>

            <div class="btn-wrapper">
                <button class="btn">Button</button>
                <button class="btn-dark">Button</button>
            </div>
            
        </div>
    </header>
    
</body>
</html>