*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    border: 1px solid red;
    background-color: lightblue;
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.hero-content{
    border: 1px solid red;
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
}

img{
    width: 642px;
    height: 478px;
}

p{
    font-size: 28px;
}


h1{
    font-size: 60px;
}


/* tablet */
@media (min-width: 394px) and (max-width: 744px) {
    body {
    background-color: green;
    flex-direction: column-reverse;
    }
}


/* mobile */
@media (max-width: 393px) {

    body {
        background-color: rgb(109, 177, 109);
        flex-direction: column-reverse;
    }

    h1{
        font-size: 30px;
    }

    P{
        font-size: 16px;
    }

    img{
        width: 160px;
        height: 120px;
    }
}
