<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background: none;
            border: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main{
            
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 24px;

            background-image: url(./assets/image/matrix-356024.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 16px;
        }

        .btn{
            display: flex;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
            color:white;
            background-color: blue;
            border: 2px solid black;
            border-radius: 10%;
            gap: 8px;

        
        }


        button{
            display:block;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: red;
            color: white;
            border-radius: 10%;
            gap: 8px;
        }

        button:hover{
            color:white;
            background-color: blue;
            border: 2px solid black;
        }

        .btn:hover{

            color:white;
            background-color: rgb(255, 0, 0);


        
        }




        h1{
            color: rgb(255, 255, 255);
            width: 768px; 
            font-size: 56px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 24px;
        }

        h1:hover{
            color: red;
        }

        p{
            color: rgb(255, 255, 255);
            text-align: center;
        }

        p:active{
            color: blue;
        }

    </style>
</head>
<body>
    <main>
        <h1>A Escolha é Sua !</h1>
        <p>A pílula azul te leva de volta à ilusão. A vermelha revela a verdade. Qual realidade você está pronto para encarar?</p>
        <div class="btn-wrapper">
            <button class="btn">Azul</button>
            <button>Vermelha</button>
        </div>
    </main>
    
    
</body>
</html>