<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>
</head>

<body>
    <article style="background-color: rgb(14, 228, 228); width: 200px; height: 680px; text-align: center;">
    <img src="./assets/imgs/pngaaa.com-3920311.png" alt="" style="width: 200px; height: 200px;">
    <h4 style="font-style: italic; font-size: 18px; color: rgb(18, 74, 177);">Cascading Style Sheets</h4>
    <p style="font-style:italic;">CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo utilizada para descrever a apresentação de documentos escritos em linguagens de marcação, como HTML. O CSS permite controlar a aparência visual de elementos em páginas web, definindo cores, fontes, layouts e outros aspectos estéticos, separando-os da estrutura do conteúdo (o HTML). É uma das linguagens fundamentais da web, padronizada pelo W3C, e é composta por regras que se aplicam a seletores (elementos HTML) para definir propriedades e valores. </p>
    <a href="https://www.w3schools.com/css/" style="font-size: large;background-color: rgb(11, 167, 167);">Noticia completa</a>
    </article>  
    
</body>
</html>